Hello Christoph Deil,
You have BOOKED a meeting in eZuce SRN (http://srn.ezuce.com).

Title:		IACT DL3
Description:	
Community:	CTA
Meeting type: Open Meeting (Round Table)

Meeting Access Information:
	eZuce SRN Application       http://srn.ezuce.com/joinSRN?meeting=MtM8Ma2u22DnDv9n9vDs9t
	Mobile App :  Meeting ID: 766 7453   or  Link: http://srn.ezuce.com/join?meeting=MtM8Ma2u22DnDv9n9vDs9t


- Phone Bridge
	 ID: 766 7453

Central European Time (+0100)
	Start	2017-03-20  14:00
	End  	2017-03-20  19:00

Japan Standard Time (+0900)
	Start	2017-03-20  22:00
	End  	2017-03-21  03:00

India Standard Time (+0530)
	Start	2017-03-20  18:30
	End  	2017-03-20  23:30

Eastern Daylight Time (-0400)
	Start	2017-03-20  09:00
	End  	2017-03-20  14:00

Pacific Daylight Time (-0700)
	Start	2017-03-20  06:00
	End  	2017-03-20  11:00


eZuce SRN Phone Bridge Telephone Numbers:
---------------
- USA (Caltech, Pasadena, CA)
	+1 626 395 2112

- Slovakia (UPJS, Kosice)
	+421 55 234 2420

- Italy (INFN, several cities)
	http://server10.infn.it/video/index.php?page=telephone_numbers 
	Enter '4000' to access the EVO bridge

- Germany (DESY, Hamburg)
	+49 40 8998 1340

- USA (BNL, Upton, NY)
	+1 631 344 6100

- Australia (ARCS)
	+61
	Adelaide  08 8463 1011
	Brisbane  07 3139 0705
	Canberra  02 6112 8742
	Hobart    03 623 70281
	Melbourne 03 8685 8362
	Perth     08 6461 6718
	Sydney    02 8212 4591

- Netherlands (Nikhef, Amsterdam)
	+31 20 7165293
	Dial '2' at the prompt

- Canada (TRIUMF, Vancouver)
	+1 604 222 7700

- Czech Republic (CESNET, Prague)
	+420 95 007 2386

- France (RAP, Paris)
	+33 144 27 81 50
	

---------------
If you would like to add a telephone bridge at your institute, please contact eZuce at srnsupport@ezuce.com

